<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First assignment</title>
<style type="text/css">
* {
    box-sizing: border-box;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container {
    width: 100%;

}

.box1, .box2, .box3  {
    float: left;
    width: 90%;
    height: auto;
    border: 2px solid black;
    margin-right: auto;
    margin-left: auto;
    margin: 5px;
    background: gray;
    font-size: 18px;
}

p {
    padding: 15px;
}

.title1 {
    text-align: center;
    float: right;
    border: 2px solid black;
    background-color: indianred;
    width: 100px;
    height: auto;
}

.title2 {
    text-align: center;
    float: right;
    border: 2px solid black;
    background-color: lightyellow;
    width: 100px;
    height: 25px;
}

.title3 {
    text-align: center;
    float: right;
    border: 2px solid black;
    background-color: greenyellow;
    width: 100px;
    height: auto;
}

@media (min-width: 992px) {
    .box1 {
        width: 32%
    }
    .box2 {
        width: 32%;
    }
    .box3 {
        width: 32%;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .box1 {
        width: 45%;
    }
    .box2 {
        width: 45%;
    }
    .box3 {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .box1 {
        width: 90%;
    }
    .box2 {
        width: 90%;
    }
    .box3 {
        width: 90%;
    }
}
	</style>
</head>
<body>
<h1>Our Menu</h1>
	<div class = 'container'>

<div class="box1">
<section class="title1">Sushi</section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="box2">
<section class="title2">Beef</section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="box3">
<section class="title3">Chicken</section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>
</html>
